<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @media(max-width:400px){
        .mobile{
            background-color: aqua;
            height:100px;
            width:100px;
        }
     }
     @media(min-width:600px) and (max-width:800px){
        .laptop{
            background-color: black;
            height:100px;
            width: 100px;
        }
     }
    @media(min-width:300px) and (max-width:800px){
        .tab{
           background-color: blue;
           height:100px;
           width:100px;
        }
    }
     
    </style>
</head>
<body>
    <div class="laptop">
      laptop
    </div>
    <div class="mobile">
    mobile

    </div>
    <div class="tab">
     tab
    </div>
</body>
</html>